.offerings-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media (max-width: 992px) {
  .offerings-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .offerings-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
